; PlatformIO Project Configuration File
;
; ESP8266 Spotify Player with NFC Control
; https://platformio.org/

[platformio]
default_envs = esp8266
src_dir = src
include_dir = include
lib_dir = lib

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_flags =
    -D DEBUG_ESP_PORT=Serial
    -D DEBUG_ESP_WIFI
    -Wall
    -Wextra

[env:esp8266]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
lib_deps =
    ESP8266WiFi
    ESP8266HTTPClient
    miguelbalboa/MFRC522@^1.4.10
    adafruit/Adafruit NeoPixel@^1.12.0
    tzapu/WiFiManager@^0.16.0
    bblanchon/ArduinoJson@^7.0.0
lib_ldf_mode = deep+

[env:esp8266_release]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
build_type = release
build_flags =
    -O2
    -DNDEBUG
lib_deps =
    ESP8266WiFi
    ESP8266HTTPClient
    miguelbalboa/MFRC522@^1.4.10
    adafruit/Adafruit NeoPixel@^1.12.0
    tzapu/WiFiManager@^0.16.0
    bblanchon/ArduinoJson@^7.0.0
lib_ldf_mode = deep+

[env:esp8266_debug]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps =
    ESP8266WiFi
    ESP8266HTTPClient
    miguelbalboa/MFRC522@^1.4.10
    adafruit/Adafruit NeoPixel@^1.12.0
    tzapu/WiFiManager@^0.16.0
    bblanchon/ArduinoJson@^7.0.0
lib_ldf_mode = deep+
